# Language, country and locale settings
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/allow_unauthenticated boolean true
d-i keyboard-configuration/xkb-keymap select fr

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# User account setup
d-i passwd/user-fullname string Debian User
d-i passwd/username string debianuser
d-i passwd/user-password password userpass
d-i passwd/user-password-again password userpass
d-i passwd/root-password password rootpass
d-i passwd/root-password-again password rootpass

# Time zone
d-i time/zone string US/Pacific

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
d-i base-installer/install-recommends boolean false
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i mirror/http/hostname string ftp.us.debian.org
# don't ask for selecting mirror
d-i mirror/country string manual
d-i mirror/http/proxy string
d-i mirror/http/mirror select ftp.us.debian.org
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
popularity-contest popularity-contest/participate boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Tasksel tasks
tasksel tasksel/first multiselect standard, web-server
d-i pkgsel/include string openssh-server apache2

# Grub installer
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Finish installation and reboot
d-i finish-install/reboot_in_progress note
